{% load static wagtailuserbar %}

<!doctype html>
<html class="init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Keywords" content="ceph,分布式存储,数据库,云计算">
    <meta name="Description" content="ceph,分布式存储,数据库,云计算">
    <title> MyHome</title>
    <base href="/">

    <!--[if lt IE 9]>
    <script type="text/javascript">
        location.href = '/unsupport-browser.html';
    </script>
    <![endif]-->

    <!--[if !IE]><!-->
    <script>
        // 针对IE10
        if (/*@cc_on!@*/false) {
            document.documentElement.className += ' ie' + document.documentMode;
        }
        // 针对IE11及非IE浏览器，
        if (/*@cc_on!@*/true) {
            document.documentElement.className += ' ie' + document.documentMode;
        }
    </script>
    <!--<![endif]-->

    <script>
        if (window.navigator && /(iPhone|iPod)/g.test(navigator.userAgent)) {
            document.documentElement.className += ' iphone';
        }
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home-desktop.css' %}">
    <link rel="stylesheet" href="{% static 'css/client.css' %}">
</head>
<body class="loading">
<div id="top-menu">
    <a class="logo clearfix" href="/pages/">
        <img src="https://dn-coding-net-production-static.qbox.me/static/5ee8025c9dc63a6ff53153705d0e7ce8.png">
    </a>
    <ul class="nav">
        <li><h3>自律使人自由</h3></li>
    </ul>
    <style>
        @media (max-width: 700px) {
            .nav {
                display: none;
            }
        }
    </style>

    <style>
        .mart-logo {
            display: inline-block;
            position: relative;
            float: right;
            margin-right: 15px;

            height: 65px;
        }
        .mart-logo:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        .mart-logo img {
            height: 50px;
            margin: 5px 10px 0 0;
        }
        .mart-logo .vertical-line {
            position: absolute;
            top: 0;
            right: 0;

            margin-top: 22px;
            height: 21px;
            border-left: 1px solid #ddd;
        }
        @media (max-width: 820px) {
            .mart-logo {
                display: none;
            }
        }
    </style>
</div>
<div id="full-page">
    <!--div id="first-page" class="section"-->
    <div>
        {% wagtailuserbar %}

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/mysite.js' %}"></script>

        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </div>
   
    <!--footer id="global_footer" class="section fp-auto-height" -->
    <!-- TODO: 国际化 -->
    <!-- <div class="language">
        <a href="javascript:void(0);" onclick="changeE()" id="lan_e"><i class="globe icon"></i>切换到：<span>English</span></a>
        <a href="javascript:void(0);" onclick="changeC()" id="lan_c" style="display: none"><i class="globe icon"></i> Switch to：<span>中文版</span></a>
    </div>
    <script>
        /*
        function changeE() {
            document.getElementById("lan_e").style.display = "none";
            document.getElementById("lan_c").style.display = "inline";
        }
        function changeC() {
            document.getElementById("lan_e").style.display = "inline";
            document.getElementById("lan_c").style.display = "none";
        }
        */
    </script> -->
    <!--/footer> -->
</div>


<a href="javascript:$.fn.fullpage.moveSectionDown();" id="global-arrow-down" class="arrow-down">
    <i class="icon arrow down"></i>
</a>


<!-- script src="https://dn-coding-net-production-static.qbox.me/static/home-desktop-edd8469419fe9eb20036d161a407edce.js"></script-->
<script type="text/javascript" src="{% static 'js/home-desktop.js' %}"></script>
<!-- Google Analytics -->
<script>
    var cdn = typeof "https://dn-coding-net-production-static.qbox.me" === 'undefined' ? '' : "https://dn-coding-net-production-static.qbox.me";
    setTimeout(function () {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-65952334-1', 'auto');
        ga('require', 'linkid');
        ga('send', 'pageview');
    }, 0)
</script>
<!-- -->


</body>
</html>
