<!DOCTYPE html>
<html>
<body>
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
        height: 35px;
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
table.gridtable input {          /*可输入区域样式*/ 
        width:300px;
        height: 30px;
        padding: 0px 0px 0px 0px; 
        margin: 0px; 
        border: none;                /* 输入框不要边框 */ 
        font-family:Arial; 
} 
.button { 
display: inline-block; 
width:60px;
height:40px;
zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */ 
*display: inline; 
vertical-align: baseline; 
margin: 0 2px; 
outline: none; 
cursor: pointer; 
text-align: center; 
text-decoration: none; 
font: 14px/100% Arial, Helvetica, sans-serif; 
text-shadow: 0 1px 1px rgba(0,0,0,.3); 
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
box-shadow: 0 1px 2px rgba(0,0,0,.2); 
} 
</style>
<div>
<form action="/badmintonmm/deposit/" method="get">
<table class="gridtable">
<tr>
<td> 姓名:</td>
<td> <input type="text" name="name"> </td>
</tr>
<tr>
<td> 金额: </td>
<td><input type="text" name="amount"> </td>
</tr>
</table>
<input type="submit" class="button" value="充值">
</form>
</div>
<br>
<hr/>
<div>
<form action="/badmintonmm/addball/" method="get">
<table class="gridtable">
<tr><td> 羽毛球名称: </td><td><input type="text" name="name"> </td></tr>
<tr><td> 羽毛球数量: </td><td><input type="text" name="count"> </td></tr>
<tr><td> 单价: </td><td><input type="text" name="price"> </td></tr>
</table>
<input type="submit" class="button" value="增加">
</form>
</div>
<br>
<hr/>
<div>
<form action="/badmintonmm/play/" method="get">
<table class="gridtable">
<tr><td> 参与人:</td><td><input type="textarea" name="players"></td></tr>
<tr><td> 球馆: </td><td><input type="text" name="place"> </td></tr>
<tr><td> 时长: </td><td><input type="text" name="duration"> </td></tr>
<tr><td> 场地费: </td><td><input type="text" name="fee"> </td></tr>
<tr><td> 羽毛球类型: </td><td><input type="text" name="balltype"> </td></tr>
<tr><td> 消耗球数: </td><td><input type="text" name="ballused"> </td></tr>
</table>
<input type="submit" class="button" value="确定">
</form>
</div>
</body>
</html>
