<!DOCTYPE html>
<html>
<body>
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
        height: 35px;
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
table.gridtable input {          /*可输入区域样式*/ 
        width:300px;
        height: 30px;
        padding: 0px 0px 0px 0px; 
        margin: 0px; 
        border: none;                /* 输入框不要边框 */ 
        font-family:Arial; 
} 
.button { 
display: inline-block; 
width:120px;
height:40px;
zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */ 
*display: inline; 
vertical-align: baseline; 
margin: 0 2px; 
outline: none; 
cursor: pointer; 
text-align: center; 
text-decoration: none; 
font: 14px/100% Arial, Helvetica, sans-serif; 
text-shadow: 0 1px 1px rgba(0,0,0,.3); 
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
box-shadow: 0 1px 2px rgba(0,0,0,.2); 
} 
</style>
<div>
<form action="/BDsClub/alias/" method="get">
<table class="gridtable">
<tr>
<td> 真实姓名:</td>
<td> <input type="text" name="name"> </td>
</tr>
<tr>
<td> 微信名: </td>
<td><input type="text" name="wxname"> </td>
</tr>
</table>
<input type="submit" class="button" value="认证">
</form>

<form action="/BDsClub/deposit/" method="get">
<table class="gridtable">
<tr>
<td> 姓名:</td>
<td> <input type="text" name="name"> </td>
</tr>
<tr>
<td> 金额: </td>
<td><input type="text" name="amount"> </td>
</tr>
</table>
<input type="submit" class="button" value="充值">
</form>
</div>
<br>
<hr/>
<div>
<form action="/BDsClub/addball/" method="get">
<table class="gridtable">
<tr><td> 羽毛球名称: </td><td><input type="text" name="name"> </td></tr>
<tr><td> 单价: </td><td><input type="text" name="price"> </td></tr>
</table>
<input type="submit" class="button" value="确认">
</form>
</div>
<br>
<hr/>
<div>
<form action="/BDsClub/playall/" method="get">
<table class="gridtable">
<tr><td> 编号: </td><td><input type="text" name="no" value={{play.id}}></td></tr>
<tr><td> 时间: </td><td><input type="text" name="play_time" value={{play.play_time}}></td></tr>
<tr><td> 参与人:</td><td><input type="textarea" name="players" value={{players}}></td></tr>
<tr><td> 球馆: </td><td><input type="text" name="place" value={{play.place}}> </td></tr>
<tr><td> 预定时间: </td><td><input type="text" name="duration" value={{play.duration}}></td></tr>
<tr><td> 场地费: </td><td><input type="text" name="fee" value={{play.fee}}> </td></tr>
<tr><td> 状态: </td><td><input type="text" name="state" value={{play.state}}> </td></tr>
<tr><td> 备注: </td><td><input type="text" name="comment" value={{play.fee_comment}}></td></tr>
</table>
<input type="submit" class="button" name="start" value="发起">
<input type="submit" class="button" name="running" value="进行中">
<input type="submit" class="button" name="cancel" value="取消">
<input type="submit" class="button" name="end" value="结束">
</form>
</div>
<br>
<hr/>
<div>
<form action="/BDsClub/apply/" method="get">
<table class="gridtable">
<tr><td> 姓名:</td><td><input type="text" name="name"></td></tr>
</table>
<input type="submit" class="button" value="报名/取消">
</form>
</div>
</body>
</html>
